<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7P4C82q4Ee2abvfoGBpNrw" id="_xril8Gq4Ee2abvfoGBpNrw" label="NYC_MV" version="0.1" statusCode="" item="_7P4C9Wq4Ee2abvfoGBpNrw" displayName="NYC_MV">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_7P_XsGq4Ee2abvfoGBpNrw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7P_XsWq4Ee2abvfoGBpNrw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7P_Xsmq4Ee2abvfoGBpNrw" key="created_date" value="2022-11-22T17:56:40.107-0500"/>
    <additionalProperties xmi:id="_7P_Xs2q4Ee2abvfoGBpNrw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7P_XtGq4Ee2abvfoGBpNrw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7P_XtWq4Ee2abvfoGBpNrw" key="modified_date" value="2022-11-30T21:57:32.470-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7P4C9Gq4Ee2abvfoGBpNrw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7P4C9Wq4Ee2abvfoGBpNrw" property="_7P4C82q4Ee2abvfoGBpNrw" state="_7P4C9Gq4Ee2abvfoGBpNrw" typeName="Microsoft SQL Server">
    <connection href="NYC_MV_0.1.item#_7P4C8Gq4Ee2abvfoGBpNrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
