<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aa5iAHB6Ee2I7IFaVUPN3A" id="_Aa1QkHB6Ee2I7IFaVUPN3A" label="DIM_PUBLIC_PROPERTY_DAMAGE" version="0.1" statusCode="" item="_Aa5iAnB6Ee2I7IFaVUPN3A" displayName="DIM_PUBLIC_PROPERTY_DAMAGE">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_AbAPsHB6Ee2I7IFaVUPN3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AbAPsXB6Ee2I7IFaVUPN3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AbAPsnB6Ee2I7IFaVUPN3A" key="created_date" value="2022-11-30T01:41:23.499-0500"/>
    <additionalProperties xmi:id="_AbAPs3B6Ee2I7IFaVUPN3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AbAPtHB6Ee2I7IFaVUPN3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AbAPtXB6Ee2I7IFaVUPN3A" key="modified_date" value="2022-11-30T23:24:25.867-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aa5iAXB6Ee2I7IFaVUPN3A" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_Aa5iAnB6Ee2I7IFaVUPN3A" property="_Aa5iAHB6Ee2I7IFaVUPN3A" state="_Aa5iAXB6Ee2I7IFaVUPN3A">
    <process href="DIM_PUBLIC_PROPERTY_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
