<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3bONwG9nEe2zGdZt1JMD3w" id="_3azXAG9nEe2zGdZt1JMD3w" label="Dim_VEHICLE_DAMAGE" version="0.1" statusCode="" item="_3bO00G9nEe2zGdZt1JMD3w" displayName="Dim_VEHICLE_DAMAGE">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_3damIG9nEe2zGdZt1JMD3w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3damIW9nEe2zGdZt1JMD3w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dbNMG9nEe2zGdZt1JMD3w" key="created_date" value="2022-11-28T16:59:01.250-0500"/>
    <additionalProperties xmi:id="_3dbNMW9nEe2zGdZt1JMD3w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3dbNMm9nEe2zGdZt1JMD3w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3dbNM29nEe2zGdZt1JMD3w" key="modified_date" value="2022-11-30T23:24:33.464-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3bONwW9nEe2zGdZt1JMD3w" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_3bO00G9nEe2zGdZt1JMD3w" property="_3bONwG9nEe2zGdZt1JMD3w" state="_3bONwW9nEe2zGdZt1JMD3w">
    <process href="Dim_VEHICLE_DAMAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
