<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owovUXB9Ee2I7IFaVUPN3A" id="_owovUHB9Ee2I7IFaVUPN3A" label="Dim_STATE_REGISTRATION" version="0.1" statusCode="" item="_owovU3B9Ee2I7IFaVUPN3A" displayName="Dim_STATE_REGISTRATION">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_owtn0HB9Ee2I7IFaVUPN3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owtn0XB9Ee2I7IFaVUPN3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owtn0nB9Ee2I7IFaVUPN3A" key="created_date" value="2022-11-30T02:07:22.701-0500"/>
    <additionalProperties xmi:id="_owtn03B9Ee2I7IFaVUPN3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owtn1HB9Ee2I7IFaVUPN3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_owtn1XB9Ee2I7IFaVUPN3A" key="modified_date" value="2022-11-30T23:24:31.370-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owovUnB9Ee2I7IFaVUPN3A" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_owovU3B9Ee2I7IFaVUPN3A" property="_owovUXB9Ee2I7IFaVUPN3A" state="_owovUnB9Ee2I7IFaVUPN3A">
    <process href="Dim_STATE_REGISTRATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
