<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZTFkG90Ee2K-KldkBdh3g" id="_AZR3cG90Ee2K-KldkBdh3g" label="Dim_VEHICLE_MAKE" version="0.1" statusCode="" item="_AZTFkm90Ee2K-KldkBdh3g" displayName="Dim_VEHICLE_MAKE">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_AZZzQG90Ee2K-KldkBdh3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AZZzQW90Ee2K-KldkBdh3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AZZzQm90Ee2K-KldkBdh3g" key="created_date" value="2022-11-28T18:25:55.188-0500"/>
    <additionalProperties xmi:id="_AZZzQ290Ee2K-KldkBdh3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AZZzRG90Ee2K-KldkBdh3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AZZzRW90Ee2K-KldkBdh3g" key="modified_date" value="2022-11-30T23:28:28.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZTFkW90Ee2K-KldkBdh3g" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_AZTFkm90Ee2K-KldkBdh3g" property="_AZTFkG90Ee2K-KldkBdh3g" state="_AZTFkW90Ee2K-KldkBdh3g">
    <process href="Dim_VEHICLE_MAKE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
