<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ek_JQW98Ee2K-KldkBdh3g" id="_Ek_JQG98Ee2K-KldkBdh3g" label="Dim_VEHICLE_MODEL" version="0.1" statusCode="" item="_Ek_JQ298Ee2K-KldkBdh3g" displayName="Dim_VEHICLE_MODEL">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_ElEBwG98Ee2K-KldkBdh3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ElEBwW98Ee2K-KldkBdh3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElEBwm98Ee2K-KldkBdh3g" key="created_date" value="2022-11-28T19:23:39.228-0500"/>
    <additionalProperties xmi:id="_ElEBw298Ee2K-KldkBdh3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ElEBxG98Ee2K-KldkBdh3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ElEBxW98Ee2K-KldkBdh3g" key="modified_date" value="2022-11-30T23:28:26.251-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ek_JQm98Ee2K-KldkBdh3g" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_Ek_JQ298Ee2K-KldkBdh3g" property="_Ek_JQW98Ee2K-KldkBdh3g" state="_Ek_JQm98Ee2K-KldkBdh3g">
    <process href="Dim_VEHICLE_MODEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
