<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w4cmIHCMEe2Tq-qlSutlkA" id="_w4aJ4HCMEe2Tq-qlSutlkA" label="DIM_VEHICLE_TYPES" version="0.1" statusCode="" item="_w4cmInCMEe2Tq-qlSutlkA" displayName="DIM_VEHICLE_TYPES">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_w5Uv4HCMEe2Tq-qlSutlkA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5Uv4XCMEe2Tq-qlSutlkA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5Uv4nCMEe2Tq-qlSutlkA" key="created_date" value="2022-11-30T03:55:39.741-0500"/>
    <additionalProperties xmi:id="_w5Uv43CMEe2Tq-qlSutlkA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w5Uv5HCMEe2Tq-qlSutlkA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w5Uv5XCMEe2Tq-qlSutlkA" key="modified_date" value="2022-11-30T23:28:22.525-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w4cmIXCMEe2Tq-qlSutlkA" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_w4cmInCMEe2Tq-qlSutlkA" property="_w4cmIHCMEe2Tq-qlSutlkA" state="_w4cmIXCMEe2Tq-qlSutlkA">
    <process href="DIM_VEHICLE_TYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
