<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KbAiwHB_Ee2I7IFaVUPN3A" id="_Ka_7sHB_Ee2I7IFaVUPN3A" label="Dim_TRAVEL_DIRECTION" version="0.1" statusCode="" item="_KbAiwnB_Ee2I7IFaVUPN3A" displayName="Dim_TRAVEL_DIRECTION">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_KbE0MHB_Ee2I7IFaVUPN3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KbE0MXB_Ee2I7IFaVUPN3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KbE0MnB_Ee2I7IFaVUPN3A" key="created_date" value="2022-11-30T02:18:18.099-0500"/>
    <additionalProperties xmi:id="_KbE0M3B_Ee2I7IFaVUPN3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KbE0NHB_Ee2I7IFaVUPN3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KbE0NXB_Ee2I7IFaVUPN3A" key="modified_date" value="2022-11-30T23:23:56.914-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbAiwXB_Ee2I7IFaVUPN3A" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_KbAiwnB_Ee2I7IFaVUPN3A" property="_KbAiwHB_Ee2I7IFaVUPN3A" state="_KbAiwXB_Ee2I7IFaVUPN3A">
    <process href="Dim_TRAVEL_DIRECTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
