<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25cEYHAtEe2K-KldkBdh3g" id="_25YaAHAtEe2K-KldkBdh3g" label="dim_vehicle_type_code" version="0.1" statusCode="" item="_25cEYnAtEe2K-KldkBdh3g" displayName="dim_vehicle_type_code">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_26FkoHAtEe2K-KldkBdh3g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26FkoXAtEe2K-KldkBdh3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26GLsHAtEe2K-KldkBdh3g" key="created_date" value="2022-11-29T16:36:17.898-0500"/>
    <additionalProperties xmi:id="_26GLsXAtEe2K-KldkBdh3g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_26GLsnAtEe2K-KldkBdh3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_26GLs3AtEe2K-KldkBdh3g" key="modified_date" value="2022-11-30T23:28:23.997-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25cEYXAtEe2K-KldkBdh3g" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_25cEYnAtEe2K-KldkBdh3g" property="_25cEYHAtEe2K-KldkBdh3g" state="_25cEYXAtEe2K-KldkBdh3g">
    <process href="dim_vehicle_type_code_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
