<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cKKB4HB7Ee2I7IFaVUPN3A" id="_cKIzwHB7Ee2I7IFaVUPN3A" label="DIM_PUBLIC_SAFETY_EQUIPMENT" version="0.1" statusCode="" item="_cKKB4nB7Ee2I7IFaVUPN3A" displayName="DIM_PUBLIC_SAFETY_EQUIPMENT">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_cKPhcHB7Ee2I7IFaVUPN3A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cKPhcXB7Ee2I7IFaVUPN3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cKPhcnB7Ee2I7IFaVUPN3A" key="created_date" value="2022-11-30T01:51:39.143-0500"/>
    <additionalProperties xmi:id="_cKPhc3B7Ee2I7IFaVUPN3A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cKPhdHB7Ee2I7IFaVUPN3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cKPhdXB7Ee2I7IFaVUPN3A" key="modified_date" value="2022-11-30T23:24:29.828-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKKB4XB7Ee2I7IFaVUPN3A" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_cKKB4nB7Ee2I7IFaVUPN3A" property="_cKKB4HB7Ee2I7IFaVUPN3A" state="_cKKB4XB7Ee2I7IFaVUPN3A">
    <process href="DIM_PUBLIC_SAFETY_EQUIPMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
