<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rJfGUHDbEe2qguSxk15vzQ" id="_rJefQHDbEe2qguSxk15vzQ" label="ERR_Model_Year" version="0.1" statusCode="" item="_rJfGUnDbEe2qguSxk15vzQ" displayName="ERR_Model_Year">
    <author href="../../talend.project#_sT9I0EKNEe2IJd__ANA6aA"/>
    <additionalProperties xmi:id="_rJnCIHDbEe2qguSxk15vzQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJnCIXDbEe2qguSxk15vzQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJnCInDbEe2qguSxk15vzQ" key="created_date" value="2022-11-30T13:20:31.426-0500"/>
    <additionalProperties xmi:id="_rJnCI3DbEe2qguSxk15vzQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rJnCJHDbEe2qguSxk15vzQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rJnCJXDbEe2qguSxk15vzQ" key="modified_date" value="2022-11-30T23:28:20.840-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJfGUXDbEe2qguSxk15vzQ" path="DIM_NYC_MOTOR_COLLISION"/>
  <TalendProperties:ProcessItem xmi:id="_rJfGUnDbEe2qguSxk15vzQ" property="_rJfGUHDbEe2qguSxk15vzQ" state="_rJfGUXDbEe2qguSxk15vzQ">
    <process href="ERR_Model_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
